.background {
    background-position: center;
    height: 100vh;
    display: flex;
    color: white;
    overflow: auto;
    scrollbar-width: none;
}

.background::-webkit-scrollbar {
    display: none;
}


.charactersContainer {
    margin: auto 10px auto auto;
    width: 90%;
    max-width: 750px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #0F0F0F;
    border: 2px solid #5633E3;
    border-radius: 40px;
    overflow-y: auto;
}
.userCharactersContainer {
    margin: auto auto auto 10px;
    width: 90%;
    max-width: 750px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: #0F0F0F;
    border: 2px solid #5633E3;
    border-radius: 40px;
    overflow-y: auto;
}

.charactersContainer,
.userCharactersContainer {
    max-height: 85vh;
    overflow-y: auto;
    scrollbar-width: none;
}

.charactersContainer::-webkit-scrollbar,
.userCharactersContainer::-webkit-scrollbar {
    display: none;
}

.itemList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 15px;
    margin: 0;
    padding: 0;
}

.li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.characterImage {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.h1 {
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    color: #FFFFFF;
    margin: 0;
    text-align: center;
}

.ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}